spring.datasource.url=jdbc:mariadb://localhost:3306/springCRUDDemo
spring.datasource.username= root
spring.datasource.password= rootpwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

